.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.topic-card {
  display: flex;
  padding: 10px;
  width: 150px;
  height: 200px;
  background-color: #e94560;
  margin: 10px;
  border-radius: 5px;
  flex-direction: column;
}
.topic-card > p {
  font-size: 4em;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.link-name {
  text-align: center;

  text-decoration: none;
  font-size: 1.25em;
  color: #fff;
  font-weight: bold;
}

.topic-card:hover {
  transform: rotate(-3deg) scale(1.1);
  box-shadow: 5px 3px 8px #8145e9;
  transition: all 0.3s ease;
}

/* @media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
} */
