body {
  /* Normalizong CSS */
  margin: auto 0;
}
/* Navigation bar */
.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}

li {
  padding: 20px;
}

a {
  color: #f5f5f6;
  text-decoration: none;
}
.push-right {
  margin-left: auto;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
  }
}
/* Cover Style  */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh; /* 1 vh = 1% of viewpoet height */
}
/* Grid  */
.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img {
  width: 100%;
}
.box {
  background-color: #444;
  padding: 130px;
  margin: 20px;
}

footer {
  text-align: center;
}
